org.gradle.daemon=false
org.gradle.jvmargs=-Xmx1G

# TODO TO BE ADDED
curseforgeId=1
modrinthId=1

# Gendustry
mobeesVersion=0.1.0

# Minecraft
minecraftVersion=1.20.1
mappingsVersion=2023.06.26
minecraftVersionRange=[1.20.1,)
# Forge
forgeVersion=47.3.10
forgeVersionRange=[47.1.0,)
fmlVersionRange=[43,)
# JEI
jeiVersion=15.20.0.104
jeiVersionRange=[15,)
# Patchouli
patchouliVersion=1.20.1-84
patchouliVersionRange=[1.20.1-84,)
# Forestry
forestryVersion=2.3.0
forestryVersionRange=[2.3.0,)


## Mod Properties

# The unique mod identifier for the mod. Must be lowercase in English locale. Must fit the regex [a-z][a-z0-9_]{1,63}
# Must match the String constant located in the main mod class annotated with @Mod.
mod_id=mobees
# The human-readable display name for the mod.
mod_name=MoBees
# The license of the mod. Review your options at https://choosealicense.com/. All Rights Reserved is the default.
mod_license=All Rights Reserved
# The mod version. See https://semver.org/
mod_version=0.1.0
# The group ID for the mod. It is only important when publishing as an artifact to a Maven repository.
# This should match the base package used for the mod sources.
# See https://maven.apache.org/guides/mini/guide-naming-conventions.html
mod_group_id=com.noodlepfp.mobees
# The authors of the mod. This is a simple text string that is used for display purposes in the mod list.
mod_authors=Chris Walker
# The description of the mod. This is a simple multiline text string that is used for display purposes in the mod list.
mod_description=A mod inspired by Binnies Extra Bees ported to 1.20.1